10	15	14
O	T	S	E	V	R	A	H	A	E	H	E	P	S	G
C	R	O	O	S	T	E	R	V	P	F	I	S	H	U
Z	T	C	H	Q	E	K	U	E	I	I	H	S	L	T
V	C	H	H	C	L	E	T	R	K	E	V	U	N	E
E	B	I	O	A	Y	N	G	Q	E	L	B	G	M	R
R	A	C	R	B	R	O	S	P	Q	D	L	N	J	U
T	E	K	S	B	H	D	W	R	O	T	C	A	R	T
U	K	E	E	A	S	W	O	R	C	E	R	A	C	S
O	I	N	M	G	R	I	X	L	U	M	T	R	A	A
P	L	Q	N	E	A	P	L	I	T	E	L	G	I	P
ORCHARD
ROOSTER
CHICKEN
HORSE
CABBAGE
PIGLET
TRACTOR
PASTURE
ANGUS
FIELD
SHEEP
SCARECROW
GEESE
HARVEST
0	0	1	1	2	2	3	3	4	4	5	5	6	6
1	1	1	2	1	3	1	4	1	5	1	6	1	7
2	2	3	2	4	2	5	2	6	2	7	2	8	2
3	3	4	3	5	3	6	3	7	3
3	4	4	4	5	4	6	4	7	4	8	4	9	4
9	9	9	10	9	11	9	12	9	13	9	14
6	8	6	9	6	10	6	11	6	12	6	13	6	14
3	14	4	14	5	14	6	14	7	14	8	14	9	14
2	12	3	12	4	12	5	12	6	12
1	10	2	10	3	10	4	10	5	10
1	12	2	11	3	10	4	9	5	8
7	6	7	7	7	8	7	9	7	10	7	11	7	12	7	13	7	14
0	3	1	4	2	5	3	6	4	7
0	1	0	2	0	3	0	4	0	5	0	6	0	7