10	15	12
R	M	Y	S	N	K	H	Y	L	A	T	I	S	A	A
H	A	O	I	I	E	R	U	A	N	A	Z	R	J	D
D	I	A	N	E	A	A	Y	D	I	E	G	N	W	M
Q	P	L	I	G	M	N	K	V	S	E	M	D	P	Y
S	O	Q	N	Y	O	V	I	M	N	P	U	E	L	D
D	I	U	R	P	U	L	T	T	U	R	K	E	Y	R
T	H	K	K	T	O	I	I	Y	T	S	A	F	H	O	
J	T	N	L	B	D	N	N	A	P	R	P	N	C	J
O	E	R	O	P	A	G	N	I	S	U	D	Q	O	S
X	A	F	V	U	F	I	D	I	P	A	R	R	Y	O
ETHIOPIA
MONGOLIA
HUNGARY
ITALY
ARGENTINA
SINGAPORE
TURKEY
ISRAEL
YEMEN
EGYPT
BOLIVIA
SPAIN
1	1	2	1	3	1	4	1	5	1	6	1	7	1	8	1
0	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8
0	7	1	6	2	5	3	4	4	3	5	2	6	1
0	7	0	8	0	9	0	10	0	11
0	13	1	12	2	11	3	10	4	9	5	8	6	7	7	6	8	5
8	1	8	2	8	3	8	4	8	5	8	6	8	7	8	8	8	9
5	8	5	9	5	10	5	11	5	12	5	13
4	13	5	12	6	11	7	10	8	9	9	8
1	9	2	10	3	11	4	12	5	13
2	4	3	4	4	4	5	4	6	4
1	10	2	9	3	8	4	7	5	6	6	5	7	4
0	4	1	3	2	2	3	1	4	0