10	15	14
K	N	S	B	G	M	I	L	A	W	G	L	S	O	H
S	A	D	N	A	L	R	E	Z	T	I	W	S	F	Z
E	D	R	O	N	J	M	I	N	O	E	R	F	I	K
U	N	D	M	P	K	M	J	C	D	W	K	U	N	C
E	A	O	E	E	B	C	F	E	E	A	A	L	L	A
M	G	R	H	A	N	Q	N	H	F	L	I	Z	A	W				
E	U	Z	B	E	K	I	S	T	A	N	A	R	N	M
X	N	W	E	T	S	F	A	P	Y	D	J	N	D	X
K	E	N	Y	A	N	S	K	R	A	M	N	E	D	S
I	D	B	F	A	I	S	S	U	R	C	H	I	N	A
SWITZERLAND
SWEDEN
ZIMBABWE
UZBEKISTAN
UGANDA
ARMENIA
ICELAND
PERU
FINLAND
RUSSIA
KENYA
DENMARK
PALAU
CHINA
1	2	1	3	1	4	1	5	1	6	1	7	1	8	1	9	1	10	1	11	1	12
0	12	1	11	2	10	3	9	4	8	5	7	
1	8	2	7	3	6	4	5	5	4	6	3	7	2	8	1
6	1	6	2	6	3	6	4	6	5	6	6	6	7	6	8	6	9	6	10
1	1	2	1	3	1	4	1	5	1	6	1
1	1	2	2	3	3	4	4	5	5	6	6	7	7
2	7	3	8	4	9	5	10	6	11	7	12	8	13
3	4	4	3	5	2	6	1
1	13	2	13	3	13	4	13	5	13	6	13	7	13
9	4	9	5	9	6	9	7	9	8	9	9
8	0	8	1	8	2	8	3	8	4
8	7	8	8	8	9	8	10	8	11	8	12	8	13
3	12	4	11	5	10	6	9	7	8
9	10	9	11	9	12	9	13	9	14	