10	15	14
C	A	E	F	C	R	Y	E	D	A	R	G	L	E	B
A	M	O	V	A	Z	L	N	E	I	N	O	P	L	Y
W	O	B	A	S	M	I	H	L	Q	N	N	R	U	Z
T	S	R	A	A	L	S	J	U	D	L	L	E	H	U
R	C	F	I	B	B	B	T	O	T	B	T	K	I	I
Y	O	Z	U	L	A	O	N	E	O	T	O	Y	K	V
U	W	D	V	A	N	N	A	S	R	T	U	N	I	S			
A	F	H	X	N	M	V	E	R	Y	D	I	O	M	W
O	R	I	A	C	C	O	P	E	N	H	A	G	E	N
B	P	I	S	A	N	K	B	I	J	X	F	M	V	O		
CASABLANCA
AMSTERDAM
BELGRADE
CAIRO
COPENHAGEN
DUBLIN
VIENNA
LONDON
LISBON
MBABANE
MOSCOW
KYOTO
SEOUL
TUNIS
0	4	1	4	2	4	3	4	4	4	5	4	6	4	7	4	8	4	9	4
1	4	2	5	3	6	4	7	5	8	6	9	7	10	8	11	9	12
0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14
8	0	8	1	8	2	8	3	8	4
8	5	8	6	8	7	8	8	8	9	8	10	8	11	8	12	8	13	8	14
1	7	2	6	3	5	4	4	5	3	6	2
0	9	1	10	2	11	3	12	4	13	5	14
0	12	1	11	2	10	3	9	4	8	5	7
1	6	2	6	3	6	4	6	5	6	6	6
1	1	2	2	3	3	4	4	5	5	6	6	7	7
1	1	2	1	3	1	4	1	5	1	6	1
5	9	5	10	5	11	5	12	5	13
2	8	3	8	4	8	5	8	6	8
6	10	6	11	6	12	6	13	6	14




