10	15	13
X	R	R	P	I	A	T	H	E	N	S	J	H	I	O
N	R	A	O	M	C	N	U	B	F	U	F	T	Z	L
Y	B	N	A	L	I	M	O	P	R	Z	L	A	G	A
F	A	A	U	I	I	M	V	L	E	A	T	W	N	T
H	G	L	R	R	B	G	T	O	E	B	P	A	I	E
F	H	A	L	A	T	B	M	R	P	C	S	R	J	I
I	D	Z	Y	N	K	U	T	Q	O	C	R	S	I	K
P	A	M	M	A	N	N	I	N	R	D	P	A	E	N
C	D	V	C	L	O	L	A	T	T	U	U	W	B	E
W	Y	I	H	M	S	A	C	R	A	M	E	N	T	O
BARCELONA
MONTREAL
HANOI
BAGHDAD
MILAN
ANKARA
BOMBAY
FREEPORT
BEIJING
AMMAN
ATHENS
WARSAW
SACRAMENTO
0	5	1	6	2	7	3	8	4	9	5	10	6	11	7	12	8	13
2	11	3	10	4	9	5	8	6	7	7	6	8	5	9	4
0	4	1	3	2	2	3	1	4	0
2	1	3	1	4	1	5	1	6	1	7	1	8	1
2	2	2	3	2	4	2	5	2	6
3	2	4	3	5	4	6	5	7	6	8	7
1	8	2	7	3	6	4	5	5	4	6	3
1	9	2	9	3	9	4	9	5	9	6	9	7	9	8	9
2	13	3	13	4	13	5	13	6	13	7	13	8	13	
7	1	7	2	7	3	7	4	7	5
0	5	0	6	0	7	0	8	0	9	0	10
3	12	4	12	5	12	6	12	7	12	8	12
9	5	9	6	9	7	9	8	9	9	9	10	9	11	9	12	9	13	9	14
